{
  "author": "jspenguin2017",
  "bugs": {
    "url": "https://github.com/NanoAdblocker/NanoBuild/issues"
  },
  "dependencies": {
    "archiver": "3.1.1",
    "del": "5.1.0",
    "esprima": "4.0.1",
    "node-forge": "0.9.1",
    "sign-addon": "2.0.5"
  },
  "description": "Centralized build engine",
  "engines": {
    "node": "10.19.0"
  },
  "homepage": "https://github.com/NanoAdblocker/NanoBuild",
  "license": "GPL-3.0",
  "name": "nano-build",
  "private": true,
  "repository": "https://github.com/NanoAdblocker/NanoBuild",
  "version": "1.0.20"
}
